<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-399.153127" y="506.617065" z="-191.774582"/>
	<streamingExtentsMax x="423.790710" y="1330.588013" z="610.785782"/>
	<entitiesExtentsMin x="-49.153127" y="856.617065" z="158.225418"/>
	<entitiesExtentsMax x="73.790710" y="980.588013" z="260.785782"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_basin_dirty_01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.006006" y="906.934021" z="208.396179"/>
			<rotation w="0.806796" x="0.000000" y="0.000000" z="0.590830"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug02x</archetypeName>
			<flags value="1572897"/>
			<position x="3.714656" y="928.468079" z="208.510986"/>
			<rotation w="0.547658" x="0.009172" y="0.009248" z="0.836601"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="19.120491" y="911.004883" z="208.397003"/>
			<rotation w="0.660558" x="0.000000" y="0.000000" z="-0.750775"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate14x</archetypeName>
			<flags value="1572897"/>
			<position x="23.092936" y="907.578796" z="208.624298"/>
			<rotation w="0.193689" x="-0.193622" y="0.679954" z="0.680189"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watermelon01bx</archetypeName>
			<flags value="1572897"/>
			<position x="1.907968" y="921.252563" z="208.930359"/>
			<rotation w="0.991140" x="0.000000" y="0.000000" z="0.132824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbmweeds01x</archetypeName>
			<flags value="1572897"/>
			<position x="21.390327" y="909.594971" z="208.397018"/>
			<rotation w="0.349222" x="0.000000" y="0.000000" z="0.937040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagon01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.985597" y="925.278870" z="208.524796"/>
			<rotation w="0.134290" x="-0.008181" y="0.060256" z="0.989074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wall_wood_0001</archetypeName>
			<flags value="1572897"/>
			<position x="0.846873" y="928.831177" z="208.357254"/>
			<rotation w="0.464047" x="0.600819" y="0.381409" z="0.527451"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can04x</archetypeName>
			<flags value="1572897"/>
			<position x="23.749107" y="907.680115" z="208.397003"/>
			<rotation w="0.157917" x="0.000000" y="0.000000" z="-0.987452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_cornedbeef01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.831828" y="930.588013" z="208.359299"/>
			<rotation w="0.870116" x="0.000000" y="0.000000" z="-0.492846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tincan02x</archetypeName>
			<flags value="1572897"/>
			<position x="1.770646" y="921.622864" z="209.392029"/>
			<rotation w="0.998537" x="0.000000" y="0.000000" z="-0.054066"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can06x</archetypeName>
			<flags value="1572897"/>
			<position x="1.661597" y="921.208862" z="208.943451"/>
			<rotation w="0.968799" x="0.000000" y="0.000000" z="0.247848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambclothpile01x</archetypeName>
			<flags value="1572897"/>
			<position x="2.668983" y="928.204529" z="208.382660"/>
			<rotation w="0.970521" x="0.001890" y="0.012502" z="-0.240683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brassbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.489662" y="907.118042" z="208.397003"/>
			<rotation w="0.970101" x="0.000000" y="0.000000" z="-0.242701"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ufo01x</archetypeName>
			<flags value="1572897"/>
			<position x="9.882256" y="925.757874" z="208.523407"/>
			<rotation w="0.175398" x="-0.010912" y="0.063682" z="0.982375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strongbox_waterlogged_01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.247993" y="922.535278" z="208.664948"/>
			<rotation w="0.596219" x="0.000000" y="0.000000" z="-0.802822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="3.728596" y="929.087219" z="208.307724"/>
			<rotation w="0.774629" x="0.008236" y="-0.010091" z="-0.632282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tincan01x</archetypeName>
			<flags value="1572897"/>
			<position x="22.822933" y="907.449158" z="208.398056"/>
			<rotation w="0.242700" x="0.000000" y="0.000000" z="0.970101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="1.704423" y="922.102783" z="209.300735"/>
			<rotation w="0.681913" x="0.000000" y="0.000000" z="-0.731434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="1.116404" y="921.644470" z="209.006989"/>
			<rotation w="0.731434" x="0.000000" y="0.000000" z="0.681913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oldmattress01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.836967" y="923.912964" z="208.926254"/>
			<rotation w="0.217504" x="0.000000" y="0.000000" z="-0.976059"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_crackers01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.832401" y="930.464417" z="208.359711"/>
			<rotation w="0.792383" x="0.000000" y="0.000000" z="-0.610024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxsmltackle01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.736220" y="930.221802" z="208.360428"/>
			<rotation w="0.792383" x="0.000000" y="0.000000" z="-0.610024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap01x_damaged</archetypeName>
			<flags value="1572897"/>
			<position x="4.550442" y="930.207764" z="208.392700"/>
			<rotation w="0.944277" x="-0.028450" y="0.009875" z="0.327770"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishbone02x</archetypeName>
			<flags value="1572897"/>
			<position x="1.097348" y="922.783813" z="208.962173"/>
			<rotation w="0.733718" x="0.000000" y="0.000000" z="0.679454"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tabaccoused01x</archetypeName>
			<flags value="1572897"/>
			<position x="19.895395" y="910.690552" z="208.527496"/>
			<rotation w="0.369156" x="0.000000" y="0.000000" z="-0.929367"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_applerotten01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.283051" y="921.231079" z="208.964890"/>
			<rotation w="0.991140" x="0.000000" y="0.000000" z="0.132824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brassbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.130083" y="921.629150" z="208.972366"/>
			<rotation w="0.731434" x="0.000000" y="0.000000" z="0.681913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strongbox_waterlogged_01x</archetypeName>
			<flags value="1572897"/>
			<position x="21.390327" y="909.594971" z="208.397018"/>
			<rotation w="0.349222" x="0.000000" y="0.000000" z="0.937040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tincan01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.704423" y="922.102783" z="208.939331"/>
			<rotation w="0.681913" x="0.000000" y="0.000000" z="-0.731434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camp_plate_03x</archetypeName>
			<flags value="1572897"/>
			<position x="1.702869" y="922.110901" z="209.364456"/>
			<rotation w="0.681913" x="0.000000" y="0.000000" z="-0.731434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watermelon01bx</archetypeName>
			<flags value="1572897"/>
			<position x="23.516121" y="907.981873" z="208.398056"/>
			<rotation w="0.650689" x="0.000000" y="0.000000" z="-0.759345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_applerotten01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.546646" y="907.657349" z="208.415924"/>
			<rotation w="0.550059" x="0.000000" y="0.000000" z="0.835126"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentarmypupbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="3.506338" y="922.842834" z="208.773254"/>
			<rotation w="0.940196" x="0.000000" y="0.000000" z="-0.340635"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_applerotten01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.599213" y="921.357117" z="208.965454"/>
			<rotation w="0.401440" x="0.000000" y="0.000000" z="-0.915885"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_canapricots01x</archetypeName>
			<flags value="1572897"/>
			<position x="21.390327" y="909.594971" z="208.397018"/>
			<rotation w="0.349222" x="0.000000" y="0.000000" z="0.937040"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="23.481253" y="907.099304" z="208.430893"/>
			<rotation w="0.970101" x="0.000000" y="0.000000" z="-0.242701"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="22.822933" y="907.449158" z="208.759476"/>
			<rotation w="0.242700" x="0.000000" y="0.000000" z="0.970101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rustyspoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.599386" y="921.130676" z="208.947220"/>
			<rotation w="0.997376" x="0.000000" y="0.000000" z="0.072399"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedice01x</archetypeName>
			<flags value="1572897"/>
			<position x="19.845011" y="910.771851" z="208.397003"/>
			<rotation w="0.369156" x="0.000000" y="0.000000" z="-0.929367"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_canapricots01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.247993" y="922.535278" z="208.664948"/>
			<rotation w="0.596219" x="0.000000" y="0.000000" z="-0.802822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="2.191745" y="929.156616" z="208.289780"/>
			<rotation w="0.621185" x="-0.010441" y="-0.008773" z="0.783545"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="23.233437" y="907.946594" z="208.410477"/>
			<rotation w="0.946079" x="0.000000" y="0.000000" z="-0.323936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagon01x</archetypeName>
			<flags value="1572897"/>
			<position x="18.584499" y="909.148987" z="208.345062"/>
			<rotation w="0.902939" x="-0.055009" y="0.025919" z="0.425444"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug02x</archetypeName>
			<flags value="1572897"/>
			<position x="4.326166" y="930.202087" z="208.451904"/>
			<rotation w="0.550839" x="0.000000" y="0.000000" z="-0.834612"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can04x</archetypeName>
			<flags value="1572897"/>
			<position x="1.450136" y="921.177917" z="209.003357"/>
			<rotation w="0.415777" x="0.728192" y="0.158458" z="-0.521303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglcmweeds01x</archetypeName>
			<flags value="1572897"/>
			<position x="5.952929" y="923.465942" z="208.497482"/>
			<rotation w="0.980624" x="0.000000" y="0.000000" z="-0.195897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_beardtonic01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.418514" y="907.111816" z="208.413483"/>
			<rotation w="0.940001" x="0.000000" y="0.000000" z="-0.341173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can04x</archetypeName>
			<flags value="1572897"/>
			<position x="1.537421" y="921.162964" z="208.950638"/>
			<rotation w="0.914433" x="0.000000" y="0.000000" z="-0.404738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_trap01x</archetypeName>
			<flags value="1572897"/>
			<position x="2.655117" y="930.440063" z="208.686600"/>
			<rotation w="0.991002" x="-0.001165" y="-0.008648" z="0.133564"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboards02x</archetypeName>
			<flags value="1572897"/>
			<position x="18.043289" y="910.540955" z="208.397003"/>
			<rotation w="0.479617" x="0.000000" y="0.000000" z="-0.877478"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambbed01x</archetypeName>
			<flags value="1572897"/>
			<position x="3.119621" y="930.470093" z="208.225418"/>
			<rotation w="0.994988" x="0.000000" y="0.000000" z="0.099992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tincan02x</archetypeName>
			<flags value="1572897"/>
			<position x="23.234035" y="907.705383" z="208.853043"/>
			<rotation w="0.497904" x="0.000000" y="0.000000" z="-0.867232"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pencil01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.185005" y="921.576965" z="209.000519"/>
			<rotation w="0.468874" x="-0.529299" y="-0.468874" z="0.529299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="23.504711" y="907.128235" z="208.419556"/>
			<rotation w="0.982984" x="0.000000" y="0.000000" z="-0.183692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentdebris01x</archetypeName>
			<flags value="1572897"/>
			<position x="2.874364" y="929.468689" z="208.356827"/>
			<rotation w="0.774694" x="0.000000" y="0.000000" z="-0.632336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbmweeds01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.247993" y="922.535278" z="208.664948"/>
			<rotation w="0.596219" x="0.000000" y="0.000000" z="-0.802822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can06x</archetypeName>
			<flags value="1572897"/>
			<position x="23.656523" y="907.774780" z="208.397003"/>
			<rotation w="0.735044" x="0.000000" y="0.000000" z="-0.678019"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfishbone02x</archetypeName>
			<flags value="1572897"/>
			<position x="22.448807" y="906.617065" z="208.388489"/>
			<rotation w="0.969281" x="0.000000" y="0.000000" z="-0.245955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camp_plate_03x</archetypeName>
			<flags value="1572897"/>
			<position x="22.816151" y="907.444397" z="208.823135"/>
			<rotation w="0.242700" x="0.000000" y="0.000000" z="0.970101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin03x</archetypeName>
			<flags value="1572897"/>
			<position x="3.122339" y="927.533630" z="208.475861"/>
			<rotation w="0.068794" x="0.314340" y="-0.040798" z="-0.945935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambclothhang01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.578325" y="929.707581" z="210.785782"/>
			<rotation w="0.996833" x="0.000000" y="0.000000" z="0.079525"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin_dirty_01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.159431" y="922.145752" z="208.968292"/>
			<rotation w="0.056784" x="0.000000" y="0.000000" z="-0.998386"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_applerotten01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.790710" y="907.420105" z="208.397003"/>
			<rotation w="0.650689" x="0.000000" y="0.000000" z="-0.759345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_oldmattress01x</archetypeName>
			<flags value="1572897"/>
			<position x="21.116186" y="906.831665" z="208.398056"/>
			<rotation w="0.700620" x="0.000000" y="0.000000" z="0.713534"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="6.461283" y="924.032349" z="208.428909"/>
			<rotation w="0.989319" x="0.000000" y="0.000000" z="0.145767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglbsfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.736220" y="930.221802" z="208.360428"/>
			<rotation w="0.792383" x="0.000000" y="0.000000" z="-0.610024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basinwater01x</archetypeName>
			<flags value="1572897"/>
			<position x="3.468358" y="927.420959" z="208.356827"/>
			<rotation w="0.152808" x="0.000000" y="0.000000" z="0.988256"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pencil01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.514891" y="907.189453" z="208.428116"/>
			<rotation w="0.699202" x="0.105433" y="-0.699203" z="-0.105433"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_can04x</archetypeName>
			<flags value="1572897"/>
			<position x="23.771023" y="907.594299" z="208.444809"/>
			<rotation w="0.211187" x="-0.263230" y="-0.697196" z="0.632477"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug04x</archetypeName>
			<flags value="1572897"/>
			<position x="1.922836" y="929.031067" z="208.439987"/>
			<rotation w="0.102811" x="-0.023748" y="0.001027" z="0.994417"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="1.133254" y="921.611267" z="208.994797"/>
			<rotation w="0.688932" x="0.000000" y="0.000000" z="0.724826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglcmweeds01x</archetypeName>
			<flags value="1572897"/>
			<position x="19.845011" y="910.771851" z="208.397003"/>
			<rotation w="0.369156" x="0.000000" y="0.000000" z="-0.929367"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambblanketroll01x</archetypeName>
			<flags value="1572897"/>
			<position x="3.673108" y="930.359436" z="208.591766"/>
			<rotation w="0.750989" x="-0.004571" y="-0.004018" z="-0.660287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="23.351946" y="908.307678" z="208.398056"/>
			<rotation w="0.157917" x="0.000000" y="0.000000" z="-0.987452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd03x</archetypeName>
			<flags value="1572897"/>
			<position x="5.472425" y="924.482666" z="208.514160"/>
			<rotation w="0.967177" x="0.000000" y="0.000000" z="-0.254104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chestmedice01x</archetypeName>
			<flags value="1572897"/>
			<position x="5.952930" y="923.465942" z="208.497482"/>
			<rotation w="0.980624" x="0.000000" y="0.000000" z="-0.195897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn01bx</archetypeName>
			<flags value="1572897"/>
			<position x="1.994825" y="921.141357" z="208.947296"/>
			<rotation w="0.993762" x="0.000000" y="0.000000" z="-0.111520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentarmypupbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="21.412119" y="908.792358" z="208.423050"/>
			<rotation w="0.225719" x="0.000000" y="0.000000" z="-0.974192"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate14x</archetypeName>
			<flags value="1572897"/>
			<position x="1.712620" y="921.803345" z="209.166016"/>
			<rotation w="0.465329" x="-0.465168" y="-0.532396" z="-0.532580"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_baitherb01x</archetypeName>
			<flags value="1572897"/>
			<position x="4.736220" y="930.221802" z="208.360428"/>
			<rotation w="0.792383" x="0.000000" y="0.000000" z="-0.610024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="1.991091" y="921.525024" z="208.937210"/>
			<rotation w="0.786524" x="0.000000" y="0.000000" z="0.617560"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_tabaccoused01x</archetypeName>
			<flags value="1572897"/>
			<position x="5.858152" y="923.453125" z="208.635468"/>
			<rotation w="0.980624" x="0.000000" y="0.000000" z="-0.195897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboards02x</archetypeName>
			<flags value="1572897"/>
			<position x="6.477212" y="925.205078" z="208.383835"/>
			<rotation w="0.997185" x="0.000000" y="0.000000" z="-0.074985"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rustyspoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="23.753296" y="907.749878" z="208.397003"/>
			<rotation w="0.603382" x="0.000000" y="0.000000" z="-0.797452"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn01bx</archetypeName>
			<flags value="1572897"/>
			<position x="23.582228" y="908.106567" z="208.419586"/>
			<rotation w="0.447100" x="0.000000" y="0.000000" z="-0.894484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pumpkin_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="2.272393" y="921.269531" z="208.897644"/>
			<rotation w="0.914433" x="0.000000" y="0.000000" z="-0.404738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_beardtonic01x</archetypeName>
			<flags value="1572897"/>
			<position x="1.153434" y="921.696655" z="208.987305"/>
			<rotation w="0.797680" x="0.000000" y="0.000000" z="0.603082"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_ufo01x</archetypeName>
			<flags value="1572897"/>
			<position x="9.882256" y="925.757874" z="208.523407"/>
			<rotation w="0.175398" x="-0.010912" y="0.063682" z="0.982375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboardsstd03x</archetypeName>
			<flags value="1572897"/>
			<position x="19.112820" y="909.918335" z="208.396759"/>
			<rotation w="0.313002" x="0.000000" y="0.000000" z="-0.949752"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambclothhang02x</archetypeName>
			<flags value="1572897"/>
			<position x="3.764532" y="929.649353" z="210.261932"/>
			<rotation w="0.994934" x="0.000000" y="0.000000" z="0.100529"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>